<html>
<head>
<title>Metro B</title>
</head>
<style>
    body {
      background-color: #ffee00;
    }
    </style>
<link type="text/css" rel="stylesheet"
href="styly.css"/>
<body>
<h1>Metro B</h1>
<h2>Seznam Stanic</h2>
<p>Zličín</p>
<p>Stodůlky</p>
<p>Luka</p>
<p>Lužiny</p>
<p>Hůrka</p>
<p>Nové Butovice</p>
<p>Jinonice</p>
<p>Radlická</p>
<p>Smíchovské Nádraží</p>
<p>Anděl</p>
<p>Karlovo Náměstí</p>
<p>Národní Třída</p>
<p>Můstek</p>
<p>Náměstí Republiky</p>
<p>Florenc</p>
<p>Křižíkova</p>
<p>Invalidovna</p>
<p>Palmovka</p>
<p>Českomoravská</p>
<p>Vysočanská</p>
<p>Kolbenova</p>
<p>Hloubětín</p>
<p>Rajská Zahrada</p>
<p>Černý Most</p>
</body>
</html>